<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asynchronous JavaScript</title>
</head>
<body>
    <h1>Asynchronous JavaScript</h1>
    <script>
        // const second = () => {
        //     setTimeout(() => {
        //         console.log('Async Hey there');
        //     }, 2000);            
        // }

        // const first = () => {
        //     console.log('Hey there!');
        //     second();
        //     console.log('The end');
        // }

        // first();

        // function getRecipes() {
        //     setTimeout(() => {
        //         const recipeId = [523, 883, 432, 974];
        //         console.log(recipeId);

        //         setTimeout((id) => {
        //             const recipe = {title: 'Fresh tomato pasta', publisher: 'Jonas'};
        //             console.log(`${id}: ${recipe.title}`);

        //             setTimeout(publisher => {
        //                 const recipe = {title: 'Italian Pizza', publisher: 'Jonas'};
        //                 console.log(recipe)
        //             }, 1500 ,recipe.publisher)
        //         }, 1000, recipeId[2]);
        //     }, 1500);
        // }
        // getRecipes();

        // const getIds = new Promise((resolve, reject) => {
        //     reject([523, 883, 432, 974]);
        // });

        // const getRecipes = recId => {
        //     return new Promise((resolve, reject) => {
        //         setTimeout(ID => {
        //             const recipe = {title: 'Fresh tomato pasta', publisher: 'Jonas'};
        //             console.log(`${ID}: ${recipe.title}`)
        //         }, 1500, recId)
        //     })
        // }

        // const getRelated = publisher => {
        //     console.log('passei');
        //     return new Promise((resolve, reject) => {
        //         setTimeout(pub => {
        //             const recipe = {title: 'Italian Pizza', publisher: 'Jonas'}
        //             resolve(`${pub}: ${recipe.publisher}`);
        //         }, 1500, publisher);
        //     });
        // }

        // getIds
        // .then(Ids => {
        //     console.log(Ids);
        //     return getRecipes(Ids[2])
        // })
        // .then(recipe => {
        //     console.log(recipe);
        //     return getRelated(recipe.publisher);
        // })
        // .then(recipe => {
        //     console.log(recipe);
        // })
        // .catch(err => {
        //     console.log('Error!!')
        // });

        // async function getRecipesAW() {
        //     const Ids = await getIds;
        //     console.log(Ids);
        //     const recipe = await getRecipes(Ids[2]);
        //     console.log(recipe);
        //     const related = await getRelated('Jonas Schemedtmann');
        //     console.log(related);   

        //     return recipes;
        // }
        // getRecipesAW().then(result => console.log(`${result} is the best ever!`));

        function getWeather(woeid) {
            fetch(`https://crossorigin.me/https://www.metaweather.com/api/location/${woeid}/`)
            .then(result => {
                console.log(result);
                return result.json();
            })
            .then(data => {
                //console.log(data);
                const today = data.consolidated_weather[0];
                console.log(`Temperature in ${data.title} stay between ${today.min_temp} and ${today.max_temp}`);
            })
            .catch(err => {
                console.log(err);
            })
        }

        getWeather(44418)

        async function getWeatherAW(woeid) {
            try {
                const result = await fetch(`https://crossorigin.me/https://www.metaweather.com/api/location/${woeid}/`)
                const data = await result.json();
                console.log(`Temperature in ${data.title} stay between ${today.min_temp} and ${today.max_temp}`);
                console.log(data);
                return data;
            } catch (err) {
                consol.log(err);
            }
        }

        let dataLondon;
        getWeather(44418).then(data => {
            dataLondon = data 
            console.log(dataLondon);
        });
        
    </script>
</body>
</html>