<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Section 2: JavaScript Language Basics</title>
        <script src="script.js"></script>
    </head>

    <body>
        <h1>Section 2: JavaScript Language Basics</h1>
    </body>

    <!-- inline script-->
    <!-- <script>
        console.log("Hello World!");
    </script> -->
</html>